server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

# Nacos server port
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.vod.file.keyid=LTAI5tM3VxcoeekBx2mbqxzs
aliyun.vod.file.keysecret=UHgp2f99fhkqTwCQFyA9dP70ajgRfV

#SIZE PER FILE
spring.servlet.multipart.max-file-size=20MB
#total size
spring.servlet.multipart.max-request-size=20MB