# ????
server.port=8001
# ???
spring.application.name=service-edu
# ?????dev?test?prod
spring.profiles.active=dev
# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=chun660717

## set logger level
#logging.level.root=INFO

# return JSON date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#for sql statement of publish chapter (scan the xml configuration)
mybatis-plus.mapper-locations=classpath:com/example/eduservice/mapper/xml/*.xml

# Nacos server port
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##??????
feign.hystrix.enabled=true
#
## ??hystrix???????1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

## mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
