# ?????
server.port=8005

# ???
spring.application.name=service-msm

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr= localhost:8848

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/atguigu/msmservice/mapper/xml/*.xml

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
#spring.redis.password=???redis?????????
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
##????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=chun660717

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chankaichun36@gmail.com
spring.mail.password=uopmmqdbtneosrsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true