#server port
server.port=8002
#service name
spring.application.name=service-oss
#Environment = dev.test.prod
spring.profiles.active=dev

##??? OSS
##???????????
aliyun.oss.file.endpoint=oss-ap-southeast-3.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tM3VxcoeekBx2mbqxzs
aliyun.oss.file.keysecret=UHgp2f99fhkqTwCQFyA9dP70ajgRfV
##bucket??????????????java????
aliyun.oss.file.bucketname=ckc-1010



# Nacos server port
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#upload file in local
#spring.servlet.multipart.max-file-size=512KB